<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f1a530ef489484882529d26579f793c" Name="Diagram1">
        <EntityTypeShape EntityType="FastTraderDBModel.tbl_Buys" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastTraderDBModel.tbl_Email" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastTraderDBModel.tbl_Sales" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastTraderDBModel.tbl_UserAccount" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastTraderDBModel.tbl_Wallet" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FastTraderDBModel.FK_tbl_Buys_tbl_Wallet" ManuallyRouted="false" />
        <AssociationConnector Association="FastTraderDBModel.FK_tbl_Sales_tbl_Wallet" ManuallyRouted="false" />
        <AssociationConnector Association="FastTraderDBModel.FK_tbl_Wallet_tbl_UserAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>